<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人生杂谈," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="第一个段子：一个毫无餐饮行业经验的人开了一家餐馆，仅两个月时间，就实现了所在商场餐厅坪效第一名;VC投资6000万，估值4亿元人民币，这家餐厅是雕爷牛腩。只有12道菜，花了500万元买断香港食神戴龙牛腩配方;每双筷子都是定制、全新的，吃完饭还可以带回家;老板每日花大量时间盯着针对菜品和服务不满的声音;开业前烧掉1000万搞了半年封测，期间约请各路明星、达人、微博大号们免费试吃……雕爷牛腩为什么">
<meta property="og:type" content="article">
<meta property="og:title" content="关于互联网思维的思考">
<meta property="og:url" content="http://yoursite.com/2016/08/12/关于互联网思维的思考/index.html">
<meta property="og:site_name" content="源于热爱">
<meta property="og:description" content="第一个段子：一个毫无餐饮行业经验的人开了一家餐馆，仅两个月时间，就实现了所在商场餐厅坪效第一名;VC投资6000万，估值4亿元人民币，这家餐厅是雕爷牛腩。只有12道菜，花了500万元买断香港食神戴龙牛腩配方;每双筷子都是定制、全新的，吃完饭还可以带回家;老板每日花大量时间盯着针对菜品和服务不满的声音;开业前烧掉1000万搞了半年封测，期间约请各路明星、达人、微博大号们免费试吃……雕爷牛腩为什么">
<meta property="og:updated_time" content="2016-10-14T02:47:48.453Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于互联网思维的思考">
<meta name="twitter:description" content="第一个段子：一个毫无餐饮行业经验的人开了一家餐馆，仅两个月时间，就实现了所在商场餐厅坪效第一名;VC投资6000万，估值4亿元人民币，这家餐厅是雕爷牛腩。只有12道菜，花了500万元买断香港食神戴龙牛腩配方;每双筷子都是定制、全新的，吃完饭还可以带回家;老板每日花大量时间盯着针对菜品和服务不满的声音;开业前烧掉1000万搞了半年封测，期间约请各路明星、达人、微博大号们免费试吃……雕爷牛腩为什么">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/12/关于互联网思维的思考/"/>

  <title> 关于互联网思维的思考 | 源于热爱 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">源于热爱</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于互联网思维的思考
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-12T11:40:45+08:00" content="2016-08-12">
              2016-08-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/互联网的思考/" itemprop="url" rel="index">
                    <span itemprop="name">互联网的思考</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/12/关于互联网思维的思考/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/12/关于互联网思维的思考/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　第一个段子：一个毫无餐饮行业经验的人开了一家餐馆，仅两个月时间，就实现了所在商场餐厅坪效第一名;VC投资6000万，估值4亿元人民币，这家餐厅是雕爷牛腩。<br>只有12道菜，花了500万元买断香港食神戴龙牛腩配方;每双筷子都是定制、全新的，吃完饭还可以带回家;老板每日花大量时间盯着针对菜品和服务不满的声音;开业前烧掉1000万搞了半年封测，期间约请各路明星、达人、微博大号们免费试吃……<br>雕爷牛腩为什么这样安置?背后的逻辑是什么?<br>我们再看第二个段子：这是一个淘品牌，2012年6月在天猫上线，65天后成为中国网络坚果销售第一;2012年“双十一”缔造了日销售766万的奇迹，名列中国电商食品类第一名;2013年1月单月销售额超越2200万;至今一年多时间，累计销售过亿，并再次获得IDG公司600万美元投资。这个品牌是三只松鼠。<br>三只松鼠带有品牌卡通形象的包裹、开箱器、快递大哥寄语、坚果包装袋、封口夹、垃圾袋、传递品牌理念的微杂志、卡通钥匙链，另有湿巾。<br>一个淘品牌，为什么要煞费苦心地做这些呢?<br>   再看第三个段子：这是一家创业仅三年的企业。2011年销售额5亿元;2012年，销售额到达126亿元;2013上半年销售额到达132.7亿元，预计整年销售可能突破300亿元;在新一轮融资中，估值达100亿美元，位列国内互联网公司第四名。<br>这家企业是小米。雷军说，到场感是小米成功的最大秘密。怎样理解到场感?<br>这三个企业虽然分属差别的行业，但又惊人地相似，我们都称之为互联网品牌。<br>   它们背后的互联网思维到底是什么?<br><a id="more"></a><br>　　互联网思维“独孤九剑”<br>　　我给互联网思维下了个定义：在(移动)互联网、大数据、云计算等科技不停发展的背景下，对市场、对用户、对产品、对企业价值链甚至对整个商业生态的进行重新审查的思考方式。“独孤九剑”是华山派剑宗风清扬的武林绝学，强调“无招胜有招”，重在剑意，与互联网思维有异曲同工之妙。也意味着互联网思维将像“独孤九剑”破解天下各派武功一样，去重塑及推翻各种传统行业。我详细阐述下我所理解的互联网思维系统9大要点：<br>　　1、用户思维<br>　　“独孤九剑”第一招是总诀式，第一招学不会，后面的招数就很难领会。互联网思维也一样。互联网思维，第一个，也是最主要的，就是用户思维。用户思维，是指在价值链各个环节中都要“以用户为中央”去考虑问题。作为厂商，必须从整个价值链的各个环节，创建起“以用户为中央”的企业文化，只有深度理解用户才能生活。没有认同，就没有合同。这里面有几个规则：<br>　　规则1：得“屌丝”者得天下。<br>　　成功的互联网产品多捉住了“屌丝群体”、“草根一族”的需求。这是一个人人自称“屌丝”而骨子里以为自己是“高富帅”和“白富美”的时代。当你的产品不能让用户成为产品的一部分，不能和他们连接在一起，你的产品一定是失败的。QQ、百度、淘宝、YY、小米，无一不是携“屌丝”以成霸业。<br>　　规则2：兜销到场感。<br>　　一种情况是按需定制，厂商提供满足用户个性化需求的产品即可，如海尔的定制化冰箱;另一种情况是在用户的到场中去优化产品，如淘品牌“七格格”，每次的新品上市，都会把设计的式样放到其治理的粉丝群组里，让粉丝投票，这些粉丝决议了最终的潮流趋势，自然也会为这些产品买单。<br>　　让用户到场品牌传播，即是粉丝经济。我们的品牌需要的是粉丝，而不只是用户，由于用户远没有粉丝那么忠诚。粉丝是最优质的目标消费者，一旦注入感情因素，有缺陷的产品也会被接受。未来，没有粉丝的品牌都会消亡。<br>　　电影《小时代》豆瓣评分不到5分，但这个电影观影人群的平均年纪只有22岁，这些粉丝正是郭敬明的富矿。正由于有大量的粉丝“**”，《小时代1》《小时代2》才缔造出累计超越7亿的票房神话。<br>　　规则3：体验至上<br>　　好的用户体验应该从细节开始，并贯穿于每一个细节，能够让用户有所感知，而且这种感知要超出用户预期，给用户带来惊喜，贯穿品牌与消费者沟通的整个链条，说白了，就是让消费者一直爽。新版本对民众账号的折叠处置，就是很典型的“用户体验至上”的选择。<br>　　用户思维系统涵盖了最经典的品牌营销的Who-What-How模型，Who，目标消费者——“屌丝”;What，消费者需求——兜销到场感;How，怎样实现——全程用户体验至上。<br>　　2、简约思维<br>　　互联网时代，信息爆炸，用户的耐心越来越不足，所以，必须在短时间内捉住他!<br>　　规则4：专注，少即是多<br>　　苹果就是典型的例子，1997年苹果靠近破产，乔帮主回归，砍掉了70%产品线，重点开发4款产品，使得苹果扭亏为盈，起死回生。纵然到了5S，iPhone也只有5款。品牌定位也要专注，给消费者一个选择你的理由，一个就足够。最近很火的一个网络鲜花品牌RoseOnly，它的品牌定位是高端人群，买花者需要与收花者身份证号绑定，且每人只能绑定一次，意味着“一生只爱一人”。2013年2月上线，8月份做到了月销售额近1000万元。大道至简，越简单的东西越容易传播，越难做。专注才有力量，才能做到极致。尤其在创业时期，做不到专注，就没有可能生活下去。<br>　　规则5：简约即是美<br>　　在产品设计方面，要做减法。外观要简练，内在的操作流程要简化。Google首页永远都是清新的界面，苹果的外观、特斯拉汽车的外观，都是这样的设计。<br>　　3、极致思维<br>　　极致思维，就是把产品、服务和用户体验做到极致，逾越用户预期。什么叫极致?极致就是把命都搭上。<br>　　规则6：打造让用户尖叫的产品<br>　　用极限思维打造极致的产品。方法论有三条：第一，“需求要抓得准”(痛点，痒点或兴奋点);第二，“自己要逼得狠”(做到自己能力的极限);第三，“治理要盯得紧”(得产品经理得天下)。一切产业皆媒体，在这个社会化媒体时代，好产品自然会形成口碑传播。<br>　　尖叫，意味着必须把产品做到极致;极致，就是逾越用户想象!<br>　　规则7：服务即营销<br>　　阿芙精油是著名的淘宝品牌，有两个小细节可以看出其对服务体验的极致追求：1)客服24小时轮流上班，使用Thinkpad小红帽札记本工作，由于使用这种电脑切换窗口更加便捷，可以让消费者少等几秒钟;2)设有“CSO”，即首席惊喜官，每日在用户留言中寻找潜在的推销员或专家，找到之后会给对方寄出包裹，为这个可能的“意见领袖”制造惊喜。<br>　　海底捞的服务理念受到许多人推崇，但是在互联网思维席卷整个传统行业的浪潮之下，如若海底捞不能用互联网思维重构企业的话，学不会的，可能是海底捞了。<br>　　4、迭代思维<br>　　“迅速开发”是互联网产品开发的典型方法论，是一种以人为焦点、迭代、循序渐进的开发方法，允许有所不足，不停试错，在连续迭代中完善产品。<br>　　这里面有两个点，一个“微”，一个“快”。<br>　　规则8：小处着眼，微创新<br>　　“微”，要从细微的用户需求入手，贴近用户心理，在用户到场和反馈中逐步改良。“可能你以为是一个不起眼的点，但是用户可能以为很主要”。360安全卫士当年只是一个安全防护产品，后来也成了新兴的互联网巨头。<br>　　规则9：精益创业，快速迭代<br>　　“天下武功，唯快不破”，只有快速地对消费者需求做出反映，产品才更容易贴近消费者。Zynga游戏公司每周对游戏进行数次更新，小米MIUI系统坚持每周迭代，就连雕爷牛腩的菜单也是每月更新。<br>　　这里的迭代思维，对传统企业而言，更偏重在迭代的意识，意味着我们必须要及时甚至实时关注消费者需求，掌握消费者需求的变化。<br>　　5、流量思维<br>　　流量意味着体量，体量意味着分量。“目光群集之处，金钱必将追随”，流量即金钱，流量即入口，流量的价值不必多言。<br>　　规则10：免费是为了更好地收费<br>　　互联网产品大多用免费计谋尽力争取用户、锁定用户。当年的360安全卫士，用免费杀毒入侵杀毒市场，一时间搅的天翻地覆，转头再看看，卡巴斯基、瑞星等杀毒软件，估量没有几台电脑还会装着了。<br>　　“免费是最昂贵的”，不是所有的企业都能选择免费计谋，因产品、资源、时机而定。<br>　　规则11：坚持到质变的“临界点”<br>　　任何一个互联网产品，只要用户活跃数量到达一定水平，就会开始形成质变，从而带来商机或价值。QQ若没有当年的坚持，也不行能有今天的企鹅帝国。注意力经济时代，先把流量做上去，才有机会思考后面的问题，否则连生活的机会都没有。<br>　　6、社会化思维<br>　　社会化商业的焦点是网，公司面临的客户以网的形式存在，这将改变企业生产、销售、营销等整个形态。<br>　　规则12：利用好社会化媒体<br>　　有一个做智能手表的品牌，通过10条群发，近100个微群讨论，3千多人转发，11小时预订售出18698只T-Watch智能手表，订单金额900多万元。<br>　　这就是朋友圈社会化营销的魅力。有一点要记住，口碑营销不是自说自话，一定是站在用户的角度、以用户的方式和用户沟通。<br>　　规则13：众包协作<br>　　众包是以“蜂群思维”和层级架构为焦点的互联网协作模式，维基百科就是典型的众包产品。传统企业要思考怎样利用外脑，不用招募，便可“天下贤才入吾彀中”。<br>　　InnoCentive网站创立于2001年，已经成为化学和生物领域的主要研发供求网络平台。该公司引入“创新中央”的模式，把公司外部的创新比例从原来的15%提高到50%，研发能力提高了60%。<br>　　小米手机在研发中让用户深度到场，实际上也是一种众包模式。<br>　　7、大数据思维<br>　　大数据思维，是指对大数据的认识，对企业资产、关键竞争要素的理解。<br>　　规则14：小企业也要有大数据<br>　　用户在网络上通常会形成信息、行为、关系三个层面的数据，这些数据的沉淀，有助于企业进行预测和决议。一切皆可被数据化，企业必须构建自己的大数据平台，小企业，也要有大数据。<br>　　规则15：你的用户是每个人<br>　　在互联网和大数据时代，企业的营销计谋应该针对个性化用户做精准营销。<br>　　银泰网上线后，买通了线下实体店和线上的会员账号，在百货和购物中央铺设免费wifi。当一位已注册账号的客人进入实体店，他的手机连接上wifi，他与银泰的所有互动记录会逐一在后台呈现，银泰就能据此判别消费者的购物喜爱。这样做的最终目的是实现商品和库存的可视化，并到达与用户之间的沟通。<br>　　8、平台思维<br>　　互联网的平台思维就是开放、共享、共赢的思维。平台模式最有可能成就产业巨头。全球最大的100家企业里，有60家企业的主要收入来自平台商业模式，包括苹果、谷歌等。<br>　　规则16：打造多方共赢的生态圈<br>　　平台模式的精髓，在于打造一个多主体共赢互利的生态圈。<br>　　未来的平台之争，一定是生态圈之间的竞争。百度、阿里、腾讯三大互联网巨头围绕搜索、电商、社交各自修建了壮大的产业生态，所以后来者如360实际上是很难撼动的。<br>　　规则17：善用现有平台<br>　　当你不具备构建生态型平台实力的时间，那就要思考怎样利用现有的平台。<br>　　马云说：“假设我是90后重新创业，前面有个阿里巴巴，有个腾讯，我不会跟它挑战，心不能太大。”<br>　　规则18：让企业成为员工的平台<br>　　互联网巨头的组织变革，都是围绕着怎样打造内部“平台型组织”。<br>　　包括阿里巴巴25个事业部的分拆、腾讯6大事业群的调整，都旨在发挥内部组织的平台化作用。海尔将8万多人分为2000个自主经营体，让员工成为真正的“创业者”，让每个人成为自己的CEO。<br>　　内部平台化就是要变成自组织而不是他组织。他组织永远听命于别人，自组织是自己来创新。<br>　　9、跨界思维<br>　　(随着)互联网和新科技的发展，许多产业的界限变得模糊，互联网企业的触角已无孔不入，(如)零售、图书、金融、电信、娱乐、交通、媒体等等。<br>　　规则19：携“用户”以令诸侯<br>　　这些互联网企业，为什么能够到场甚至赢得跨界竞争?答案就是：用户!<br>　　他们掌握着一方面掌握用户数据，另一方面又具备用户思维，自然能够携“用户”以令诸侯。阿里巴巴、腾讯相继申办银行，小米做手机、做电视，都是这样的道理。<br>　　未来十年，是中国商业领域大规模掠夺的时代，一旦用户的生活方式发生基本性的变化，来不及变革的企业，肯定遭遇劫运!<br>　　所以，最后一个规则：用互联网思维，斗胆推翻式创新。<br>　　一个真正牛逼的人一定是一个跨界的人，能够同时在科技和人文的交汇点上找到自己的坐标。一个真正厉害的企业，一定是手握用户和数据资源，敢于跨界创新的组织。<br>　　李彦宏指出：“互联网产业最大的机会在于发挥自身的网络优势、技术优势、治理优势等，去提升、改造线下的传统产业，改变原有的产业发展节奏、创建起新的游戏规则。<br>　　以上即是我总结的互联网思维“独孤九剑”。<br>　　今天看一个产业有没有潜力，就看它离互联网有多远。能够真正用互联网思维重构的企业，才可能真正赢得未来。<br>　　美图秀秀蔡文胜说：未来属于那些传统产业里懂互联网的人，而不是那些懂互联网但不懂传统产业的人。<br>　　金山网络傅盛说：产业机会属于敢于用互联网向传统行业发起进攻的互联网人。<br>　　我们以为，未来一定是属于既能深刻理解传统商业的本质，也具有互联网思维的人。不管你是来自传统行业还是互联网领域。未来一定属于这种O2O“两栖人才”。<br>　　（本文转自搜狐新闻）</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人生杂谈/" rel="tag">#人生杂谈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/04/采取行动的勇气/" rel="next" title="采取行动的勇气">
                <i class="fa fa-chevron-left"></i> 采取行动的勇气
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/26/JS常见算法/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/12/关于互联网思维的思考/"
           data-title="关于互联网思维的思考" data-url="http://yoursite.com/2016/08/12/关于互联网思维的思考/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oa8x66ja0.bkt.clouddn.com/jingzi.jpg"
               alt="路上的鱼" />
          <p class="site-author-name" itemprop="name">路上的鱼</p>
          <p class="site-description motion-element" itemprop="description">我是一条不想当骡子的鱼</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路上的鱼</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tigrisyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
