<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="JS中的常见算法
冒泡排序
快速排序
插入排序
数组去重复
从一个长度10万的数组中，随机取出100条数据（取出的数据不能重复）;">
<meta property="og:type" content="article">
<meta property="og:title" content="源于热爱">
<meta property="og:url" content="http://yoursite.com/2016/09/26/JS常见算法/index.html">
<meta property="og:site_name" content="源于热爱">
<meta property="og:description" content="JS中的常见算法
冒泡排序
快速排序
插入排序
数组去重复
从一个长度10万的数组中，随机取出100条数据（取出的数据不能重复）;">
<meta property="og:updated_time" content="2016-09-26T02:13:33.122Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="源于热爱">
<meta name="twitter:description" content="JS中的常见算法
冒泡排序
快速排序
插入排序
数组去重复
从一个长度10万的数组中，随机取出100条数据（取出的数据不能重复）;">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: undefined,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/09/26/JS常见算法/"/>

  <title>  | 源于热爱 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta custom-logo">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">源于热爱</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-26T10:08:25+08:00" content="2016-09-26">
              2016-09-26
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/26/JS常见算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/26/JS常见算法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="JS中的常见算法"><a href="#JS中的常见算法" class="headerlink" title="JS中的常见算法"></a>JS中的常见算法</h1><ul>
<li>冒泡排序</li>
<li>快速排序</li>
<li>插入排序</li>
<li>数组去重复</li>
<li>从一个长度10万的数组中，随机取出100条数据（取出的数据不能重复）;<a id="more"></a>
</li>
</ul>
<h1 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h1><p><strong>基本思想</strong>：就是把数据像泡泡一样网上冒，让体积最轻的泡泡浮在最上面，然后按照重量往下依次排列；</p>
<p><strong>冒泡排序的操作原理</strong>：</p>
<pre><code>var ary=[11,2,31,45,6,78,37,33,21];
</code></pre><p>用循环的方式，循环数组的长度，然后比较数组的数据</p>
<ul>
<li>第一次循环把<strong>ary</strong>的最大值放在ary[ary.length-1]的位置；<ul>
<li>ary[0]&gt;ary[1],如果是true，说明第一项比第二项大，交换ary[0]和ary[1]的位置；如果是false则不改变位置；</li>
<li>ary[1]&gt;ary[2],如果是true，说明第二项比第三项大，交换ary[1]和ary[2]的位置；如果是false则不改变位置；（此时的ary[1]肯定比ary[0]大的，因为开始的时候已经把ary[0]和ary[1]比较了）</li>
<li>……</li>
<li>ary[ary.length-2]&gt;ary[ary.length-1];比较到这个时候，ary[ary.length-1]的位置肯定是最大的数据了；</li>
</ul>
</li>
<li>第二次循环，把倒数第二大的数据，放在数组的ary[ary.length-2]位置;<ul>
<li>备注：第二次循环的时候，只需要比较到ary[ary.length-2]的位置就可以了，因为ary[ary.length-1]已经是最大值了，无需再次比较；</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意：交换位置的时候，需要一个中间变量来协助，假设让a和b进行数据交换； var temp=a;a=b;b=temp; 这样就可以把a和b的数据交换好了；</p>
</blockquote>
<pre><code>var ary=[11,2,31,45,6,78,37,33,21];

function sortAry(ary){
    var aryLen=ary.length;//获取数组的长度；有aryLen个数在排序；
    var temp=null;//临时变量，交换数据中用的
    for(var i= 0,iLen=aryLen-1;i&lt;iLen;i++){//外层循环n-1次；
        for(var j= 0,jLen=aryLen-1-i;j&lt;jLen;j++){//每次循环完，都能从剩下的数组中找出个最大的数组放在aryLen-1-i的位置；
            if(ary[j]&gt;ary[j+1]){
                temp=ary[j];
                ary[j]=ary[j+1];
                ary[j+1]=temp;
            }
        }
    }
    return ary;
}

var newAry=sortAry(ary);
console.log(newAry);//[2, 6, 11, 21, 31, 33, 37, 45, 78]
</code></pre><blockquote>
<p>避免无效循环的方法；</p>
</blockquote>
<pre><code>var ary=[11,2,31,45,6,78,37,33,21];

function sortAry(ary){
    var aryLen=ary.length;//获取数组的长度；有aryLen个数在排序；
    var temp=null;//临时变量，交换数据中用的
    var flag=false;//设置标志位，初始化为false
    for(var i= 0,iLen=aryLen-1;i&lt;iLen;i++){//外层循环n-1次；
        for(var j= 0,jLen=aryLen-1-i;j&lt;jLen;j++){//每次循环完，都能从剩下的数组中找出个最大的数组放在aryLen-1-i的位置；
            if(ary[j]&gt;ary[j+1]){
                temp=ary[j];
                ary[j]=ary[j+1];
                ary[j+1]=temp;
                flag=true;//如果交换好了，做个标记，避免无效的循环；
            }
        }
        if(!!flag){//只要交换了位置，flag的值就重新设置为false了；
            flag=false;
        }else{//如果没有交换，说明数组已经排好序了，可以结束循环了；
            break;
        }
    }
    return ary;
}

var newAry=sortAry(ary);
console.log(newAry);//[2, 6, 11, 21, 31, 33, 37, 45, 78]
</code></pre><h1 id="快速排序；"><a href="#快速排序；" class="headerlink" title="快速排序；"></a>快速排序；</h1><p><strong>基本思想</strong>：首先从数组ary选取一个基准点（通常我们取中间项作为基准点），然后遍历数组，把小于基准项放到基准点左边集合，把大于基准项放在基准点右边集合；然后对左边和右边两个集合分别再重复前面的操作；（直到每个集合就剩下一个元素的时候），其实就是一个<strong>递归的思想</strong>；</p>
<p><strong>操作步骤</strong>：</p>
<pre><code>var ary=[11,2,31,45,6,78,37,33,21];
</code></pre><p>依旧拿上边这个数组做例子，，我们确定一个基准点，</p>
<pre><code>var ary=[11,2,31,45,6,78,37,33,21];
var pivot=ary[Math.floor(ary.length/2)];
console.log(pivot);//6
</code></pre><p>然后我们循环数据中的剩余项，把小于6的放在数组left中，把大于等于56的数组项放在数组right中，第一轮操作结束后left=[2],right=[11,31,45,78,37,33,21]</p>
<p>然后对left重复以上的操作，直到left和right仅剩一项或者空时候结束，最终返回left+pivot+right;</p>
<pre><code>var ary=[11,2,31,45,6,78,37,33,21];

function quickSort(ary){
    var aryLen=ary.length;//获取ary的长度；
    if(aryLen&lt;=1){//如果ary小于等于1的长度，就直接返回了;这一步非常重要，是判断是否循环完的标志；
        return ary;
    }
    var pINdex=Math.floor(ary.length/2);//基准项的所引值
    var pivot=ary.splice(pINdex,1);//删除基准项，并把基准项赋值给pivot；
    var left=[],right=[];
    for(var i= 0,len=ary.length;i&lt;len;i++){
        if(ary[i]&lt;pivot[0]){
            left.push(ary[i]);
        }else{
            right.push(ary[i])
        }
    }
    return quickSort(left).concat(pivot,quickSort(right));
}
var newAry=quickSort(ary);
console.log(newAry);//[2, 6, 11, 21, 31, 33, 37, 45, 78]
</code></pre><h1 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h1><p><strong>操作步骤</strong>：首先选取数组的第一项即ary[0]，我们可以认为这个数是已经安排好序的，再取ary[1]项插入到已经排好序的元素中，此时只有ary[0]，我们比较ary[0]和ary[1]；大于ary[0]就放在后面，小于就插到ary[0]前面；要插入的元素依次为ary[1]至ary[ary.leng-1]项；插入到排序好的数组中的时候，插入每一项都需要从后面往前面遍历已经排序好的元素；<strong>如果排序好的元素比插入的元素大，则把该元素往后挪一位，知道已经排序的元素小于等于要插入的元素（或者已经遍历完已经排好序的数组项），则把要插入的元素放在该位置+1的索引位置中（反向排的时候，需要放在数组的第0个位置）</strong>，对每个插入的元素都执行上面的操作，最终数组就是排序好的；</p>
<p>有BUG的写法；</p>
<pre><code>var ary=[11,2,31,45,6,78,37,33,21];

function insertSort(ary){
    var temp;//定义一个临时变量，保存要插入的值；
    for(var i= 1,len=ary.length;i&lt;len;i++){
        if(ary[i]&lt;ary[i-1]){
            temp=ary[i];
            ary[i]=ary[i-1];
            ary[i-1]=temp;
        }
    }
    return ary;
}
var newAry=insertSort(ary);
console.log(newAry);//[2, 11, 31, 6, 45, 37, 33, 21, 78]
</code></pre><p>因为只把小的数往前移动了一次；这里需要用到while循环，把6移动2后面；</p>
<pre><code>var ary=[11,2,31,45,6,78,37,33,21];

function insertSort(ary){
    var temp;//定义一个临时变量，保存要插入的值；
    for(var i= 1,len=ary.length;i&lt;len;i++){
        if(ary[i]&lt;ary[i-1]){
            temp=ary[i];//需要插入的值；
            var pIndex=i-1;//需要插入值的前一个索引；
            while(temp&lt;ary[pIndex]&amp;&amp;pIndex&gt;=0){
                ary[pIndex+1]=ary[pIndex];//相当于ary[i]=ary[i-1];
                ary[pIndex]=temp;//相当于ary[i-1]=temp;完成一波交换；
                pIndex--;//准备下一波交换；
            }
        }
    }
    return ary;
}
var newAry=insertSort(ary);
console.log(newAry);//[2, 6, 11, 21, 31, 33, 37, 45, 78]
</code></pre><h1 id="数组去重；"><a href="#数组去重；" class="headerlink" title="数组去重；"></a>数组去重；</h1><ul>
<li><p><strong>第一种方法</strong>：每一次拿出数组中的当前项和后面的所有项进行比较，如果相同的话，删除即可；</p>
<pre><code>var ary=[1,2,34,56,6,7,45,3,2,2,12,4,9,8,6,7,4];
function deleteRepeat(ary){
    for(var i= 0,len=ary.length-1;i&lt;len;i++){//比较length-1次；
        var temp=ary[i];
        for(var j=i+1;j&lt;ary.length;j++){
            if(temp==ary[j]){
                ary.splice(j,1);
                j--;//删除以后需要把j重置下，避免数组塌陷；
            }
        }
    }
    return ary;
}
var newAry=deleteRepeat(ary);
console.log(newAry);
</code></pre></li>
</ul>
<blockquote>
<p>这种处理方法，处理少量数据的时候没有问题的，但是做很多数组的时候，性能就是一个很大的问题了，双重循环毕竟还是有优化的空间的，通常用第二种方法；</p>
</blockquote>
<p><strong>第二种方法</strong>：利用对象的属性名和属性值不能重复的原理，把数组中每一项的值当作对象的属性名属性值进行储存，在每一次储存之前进行判断，如果对象中已经存在这一项，我们就删除数组中这项，不存在我们就把这一项储存到我们的新的对象中，（注意对象在这里只是一个临时储存的作用），在处理完成后最好置为null；养成好习惯 ；</p>
<pre><code>var ary=[1,2,34,56,6,7,45,3,2,2,12,4,9,8,6,7,4];
function deleteRepeat(ary){
    var obj={};
    for(var i= 0,len=ary.length;i&lt;len;i++){
        var temp=ary[i];
        if(obj[temp]==temp&amp;&amp;temp!=undefined){
            ary.splice(i,1);
            i--;
            continue;
        }
        obj[temp]=temp;
    }
    obj=null;
    return ary;
}
var newAry=deleteRepeat(ary);
console.log(newAry);
</code></pre><h1 id="从一个长度10万的数组中，随机取出100条数据（取出的数据不能重复）"><a href="#从一个长度10万的数组中，随机取出100条数据（取出的数据不能重复）" class="headerlink" title="从一个长度10万的数组中，随机取出100条数据（取出的数据不能重复）;"></a>从一个长度10万的数组中，随机取出100条数据（取出的数据不能重复）;</h1><p>原理：随机获取100个索引，每一次获取的时候，都把对应的项获取，为了避免数组中的项重复，每获取一个酒吧原有数组中的这一项删除；</p>
<p>为了方便掩饰从20个里取5个随机数；</p>
<p>第一种比较耗性能的写法；</p>
<pre><code>var ary=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
function selectOption(ary,optionNumber){
    var targetAry=[];
    if(!optionNumber){
        console.log(&quot;请指定需要删选的数量!&quot;);
    }
    for(var i=0;i&lt;optionNumber;i++){
        var ran=Math.round(Math.random()*(ary.length-1));//获取0-数组最大索引的一个随机数；
        targetAry.push(ary[ran]);//按照获取的随机索引，把对应的值取出来，放到新书组中；
        ary.splice(ran,1);//数组中实现删除的时候比较耗性能，为了牵扯到数组长度的改变，数组被删除的项，后面所有数据都前进一位；
    }
    return targetAry;
}
var newAry=selectOption(ary,2);
console.log(newAry);
</code></pre><blockquote>
<p>确定在代码后面已经说明，这种的比较耗性能；</p>
</blockquote>
<pre><code>var ary=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20];
function selectOption(ary,optionNumber){
    var targetAry=[];
    if(!optionNumber){
        console.log(&quot;请指定需要删选的数量!&quot;);
    }
    for(var i=0;i&lt;optionNumber;i++){
        var ran=Math.round(Math.random()*(ary.length-1));//获取0-数组最大索引的一个随机数；
        targetAry.push(ary[ran]);//按照获取的随机索引，把对应的值取出来，放到新书组中；
        ary[ran]=ary[ary.length-1];//把数组最后一项放到当前要删除索引的这一项；
        ary.length=ary.length-1;//删除最后一项；
    }
    return targetAry;
}
var newAry=selectOption(ary,10);
console.log(newAry);
</code></pre><blockquote>
<p>这种的写法，是操作数组的常用处理方式；借助数组length可修改的性能；</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/12/关于互联网思维的思考/" rel="next" title="关于互联网思维的思考">
                <i class="fa fa-chevron-left"></i> 关于互联网思维的思考
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/14/为什么在大城市打拼这么有挫败感/" rel="prev" title="为什么在大城市打拼这么有挫败感？">
                为什么在大城市打拼这么有挫败感？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/26/JS常见算法/"
           data-title="" data-url="http://yoursite.com/2016/09/26/JS常见算法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oa8x66ja0.bkt.clouddn.com/jingzi.jpg"
               alt="路上的鱼" />
          <p class="site-author-name" itemprop="name">路上的鱼</p>
          <p class="site-description motion-element" itemprop="description">我是一条不想当骡子的鱼</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#JS中的常见算法"><span class="nav-number">1.</span> <span class="nav-text">JS中的常见算法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#冒泡排序"><span class="nav-number">2.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速排序；"><span class="nav-number">3.</span> <span class="nav-text">快速排序；</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入排序"><span class="nav-number">4.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数组去重；"><span class="nav-number">5.</span> <span class="nav-text">数组去重；</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#从一个长度10万的数组中，随机取出100条数据（取出的数据不能重复）"><span class="nav-number">6.</span> <span class="nav-text">从一个长度10万的数组中，随机取出100条数据（取出的数据不能重复）;</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">路上的鱼</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tigrisyu"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
